# action key

unbind-key C-b
set-option -g prefix C-t 

# act like vim

set-window-option -g mode-keys vi 
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "cpu-usage ram-usage"

set -g @dracula-cpu-usage-label ""
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "white dark_gray"
set -g @dracula-ram-usage-label ""

set -g status-position bottom



# set -g @plugin 'catppuccin/tmux'


# catppuccino theme

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# 
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# 
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
# 
# set -g @catppuccin_status_modules "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# 
# set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
