# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# remap prefix to Control + space
set -g prefix C-space
bind C-space send-prefix

# Keep plenty of history for scrollback
set -g history-limit 10000

# force a reload of the config file
bind r source-file ~/.tmux.conf

# improve colors
set -g default-terminal "screen-256color"

# use VI
set-window-option -g mode-keys vi

# remove delay for enterting copy mode
set-option -sg escape-time 0

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# horizontal and vertical splits
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# resize panes using the arrow keys
# might as well use them for something
bind Right resize-pane -R 5
bind Left resize-pane -L 5
bind Up resize-pane -U 2
bind Down resize-pane -D 2

bind c new-window -c "#{pane_current_path}"

bind b break-pane -d

# status bar
set -g status-interval 2
set -g status-right-length 59
set -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g status-left ''
# set -g status-right '#[default]#(tmux display-message -p "#S")#[default] #[fg=default]| #(acpi -b | cut -d "," -f 2 | sed "s/ //") #[fg=default]| #[default]%a %d %b %H:%M #[default]'
set -g status-right '#[default]#(tmux display-message -p "#S")'

set-option -g status-position bottom

# Copy mode works as Vim
bind Escape copy-mode
bind C-[ copy-mode
bind p paste-buffer

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# break pane into new session
bind-key C-b send-keys 'tat && exit' 'C-m'

bind-key C-m command-prompt -p "command:" "split-window -h 'man %%'"

# run command in new split
bind-key C-c command-prompt -p "command:" "split-window -c '#{pane_current_path}' '%%'"

# Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g set-clipboard on

# Enable mouse mode
set -g mouse on

# Load local tmux config
source-file ~/.tmux.conf.local

# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
